KEYCLOAK_ISSUER=https://auth.cuahsi.io/realms/HydroShare

DB_USERNAME=AzureDiamond
DB_PASSWORD=hunter2
DB_HOST=mongodb:27017
DATABASE_NAME=iguide
DB_PROTOCOL=mongodb

HYDROSHARE_META_READ_URL=https://beta.hydroshare.org/hsapi2/resource/%s/json/
HYDROSHARE_FILE_READ_URL=https://beta.hydroshare.org/hsapi/resource/%s/files/

TESTING=False