DB_USERNAME="usename to access mongodb"
DB_PASSWORD="password of the user to access mongodb"
DATABASE_NAME="name of the mongo database to connect to"
DB_HOST="host of the mongo database"
DB_PROTOCOL="protocol of the mongo database"
TESTING=False